<!doctype html>
<html>
<head> 


<meta charset="UTF-8">
<title>brooke_website </title>
	<link href="practicestyle.css" type="text/css" rel="stylesheet"/>
   <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
</head>

<body> 

	<p>
		 <h1><center>  WELCOME! I'm Brooke. </center></h1></p>  
	
    <p> 
	<nav id="navigation">
		 <ul>
	  <li> <a href="index.html"> HOME </a> </li> 
	 <li> <a href="about.html"> ABOUT ME </a> </li> 
	 <li>  <a href="projects.html"> PROJECTS </a></li>
             <li>  <a href="resume.html"> RESUME </a></li>
             </nav>
	
	</div> </ul>
    
    	</p>

<p><center> <img src="images/Image-1.jpg" alt="me" class="pictureofme"> </center></p>
	



<h2> <center> Welcome to my personal portfolio site! Want to see more? Click on the hyperlinks below to follow my social media! </center> </h2>

 

<div class="row"> 
    <div class="column">
        <a href="https://www.instagram.com/brookesilver_"><img src="images/instagram.jpg" width="60" height="60" alt="fb" class="instagram"></a></div>
    <div class="column">
    <a href="https://twitter.com/brookesilver7H1"><img src="images/twitter.jpg" width="60" height="60" alt="fb" class="twitter"></a></div>
     <div class="column">   
<a href="https://www.linkedin.com/in/brooke-silver-a3b9651a5/"><img src="images/linkdin.jpg" width="60" height="60" alt="fb" class="linkedin"></a> 
    </div>
 <div class="column">
     <a href="https://www.facebook.com/brooke.silver.33"><img src="images/fb1.jpg" width="60" height="60" alt="fb" class="facebook"></a></div></div>

	

</body>
</html>
